<!DOCTYPE html>

<html lang="ko">
<head><center>
 <meta charset="utf-8"> 
<link rel="icon" href="black%20heart.png">
    <link href="ill%20style.css">
    <title>My Illustration</title> 
    </center>
    </head>
    <body><center>
        <header>
        <h1>My Illustrations</h1>
            <br>
            <br>    
        
        </header>
        <h2>Since 2019-</h2>
        <h3>일러스트 작품 소개</h3>
        
        <img src="ill%20icon.png" width="300" height="300">
        <br>
        <p>Scroll Down</p>
        <br><br><br>
      <style><br>



.gallerylist {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
* {margin:0;padding:0;box-sizing:border-box;} 


.gallerylist {max-width:1200px;width:100%;margin:0 auto;}
ul {font-size:0;}
ul > li {display:inline-block;vertical-align:top;width:33.3%;}
ul > li > a {display:block;width:auto;text-decoration: none;margin:5px;}
ul > li > a .screen {position:relative;overflow:hidden;}
ul > li > a .screen .top {position:absolute;bottom:150%;left:30px;z-index:2;color:#fff;font-size:26px;font-weight:900;transition:all .35s;}
ul > li > a .screen .bottom {position:absolute;top:150%;left:30px;z-index:2;color:#fff;font-size:12px;transition:all .35s;}
ul > li > a .screen img {width:100%;}
ul > li > a h3 {font-size:14px;text-align:center;padding:20px;color:#666;}
ul > li > a .screen::after {content:'';display:block;position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.5);z-index:1;opacity:0;transition:all .35s;}
ul > li > a:hover .top {bottom:52%;}
ul > li > a:hover .bottom {top:52%;}
ul > li > a:hover .screen::after {opacity:1;}

</style>

<div class="gallerylist">
	<ul>
		<li>
			<a href="">
				<div class="screen">
					<div class="top">Poster Design</div>
					<div class="bottom">2020.10.sound cloud poster
					사운드 클라우드를 마켓팅화 시켜 음악을 시각화 시킨 포스터 디자인</div>
					<img src="poster1.jpg">
				</div>
				<div>
					<h3>Poster1</h3>
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<div class="screen">
					<div class="top">Poster Design</div>
					<div class="bottom">2020.10.sound cloud poster사운드 클라우드를 마켓팅화 시켜 음악을 시각화 시킨 또 다른 포스터 디자인</div>
					<img src="poster2.jpg">
				</div>
				<div>
					<h3>Poster2</h3>
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<div class="screen">
					<div class="top">Poster Design</div>
					<div class="bottom">2020.10.sound cloud poster사운드 클라우드를 마켓팅화 시켜 음악을 시각화 시킨 또 다른 포스터 디자인. 총 3가지 버전으로 구성됨</div>
					<img src="poster3.jpg">
				</div>
				<div>
					<h3>Poster3</h3>
				</div>
			</a>
		</li>
	</ul>
</div>    
        
       
      
          </center>
        <body>
    <center><h1>click the icon to return to home</h1>
    <a href="index.html"><img src="ill.png" width="200" height="200"></a>
    
    </center>
  </body>
  





</html>   